

body {
  padding-top: 54px;
  font-family: 'Aleo';
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.navbar {
  background-color: #3B4C54 !important;
}

.my-4 {
  padding-top: 40px;
}

#logo-text {
  height: 30px;
}

#title-text {
  color: white;
  padding-left: 25px;
  font-family: 'Alegreya SC';
  font-size: 27px;
}

.nav-link {
  padding: 10px
}

.dropbtn {
  background-color: #3B4C54;
  color: rgba(255,255,255,.5);
  padding: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #006079;}

#header-img {
  width: 725px;
}

#main-text {
  padding-top: 100px;
}

#mass-times {
  background-color: #006079;
}

#divider {
  background-color: #3B4C54 !important;
}

.body-link {
  color: #006079;
}

.card-subhead {
  font-weight: bold;
  text-decoration: underline;
}

.btn-primary {
  background-color: #006079;
}

#news-image {
  width: 300px;
}
